<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Matt Stine">
  <meta name="description" content="Global CTO - Architecture">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://www.mattstine.com/index.xml" type="application/rss+xml" title="Matt Stine">
  <link rel="feed" href="https://www.mattstine.com/index.xml" type="application/rss+xml" title="Matt Stine">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.mattstine.com/2007/12/21/web-application-data-access-patterns-keith-donald/">

  

  <title>web application data access patterns keith donald | Matt Stine</title>

</head>
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Matt Stine</a>
    </div>

    
    <div class="collapse navbar-collapse" id="#navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item"><a href="/#top">Home</a></li>
        
        <li class="nav-item"><a href="/#publications">Publications</a></li>
        
        <li class="nav-item"><a href="/#posts">Posts</a></li>
        
        <li class="nav-item"><a href="/#videos">Videos</a></li>
        
        <li class="nav-item"><a href="/#articles">Articles</a></li>
        
        <li class="nav-item"><a href="/#interviews">Interviews</a></li>
        
        <li class="nav-item"><a href="/#upcoming">Appearances</a></li>
        
        <li class="nav-item"><a href="/#contact">Contact</a></li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">web application data access patterns keith donald</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2007-12-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Dec 21, 2007
    </time>
  </span>

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.mattstine.com%2f2007%2f12%2f21%2fweb-application-data-access-patterns-keith-donald%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=web%20application%20data%20access%20patterns%20keith%20donald&amp;url=https%3a%2f%2fwww.mattstine.com%2f2007%2f12%2f21%2fweb-application-data-access-patterns-keith-donald%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.mattstine.com%2f2007%2f12%2f21%2fweb-application-data-access-patterns-keith-donald%2f&amp;title=web%20application%20data%20access%20patterns%20keith%20donald"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.mattstine.com%2f2007%2f12%2f21%2fweb-application-data-access-patterns-keith-donald%2f&amp;title=web%20application%20data%20access%20patterns%20keith%20donald"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=web%20application%20data%20access%20patterns%20keith%20donald&amp;body=https%3a%2f%2fwww.mattstine.com%2f2007%2f12%2f21%2fweb-application-data-access-patterns-keith-donald%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Well, after a short hiatus of getting back to &ldquo;real&rdquo; work, I&rsquo;m going to attempt to squeeze in another Spring Experience 2007 entry. This particular session was my first of Friday morning. I&rsquo;ve always enjoyed Keith Donald as a speaker, having first heard him at <a href="http://www.theserverside.com/tt/articles/content/JIApresentations/Donald.pdf">TheServerSide.com&rsquo;s Java In Action conference in 2005</a>, and again during his <a href="http://mattatjavaone2007.blogspot.com/2007/05/java-university-developing-enterprise.html">Java University session at JavaOne 2007</a>.</p>

<p>Keith began with a discussion of why we need patterns. In his opinion, patterns simply provide a way of thinking about a particular approach to a problem. One could liken them to blueprints. They typically have a name, a description of the problem being solved, a description of the solution approach, and finally a selection of implementation guidelines and considerations. Pretty nice summation.</p>

<p>The particular patterns that Keith planned to discuss surrounded the different data access patterns typically found in web applications.</p>

<p>Keith began by discussing the &ldquo;Unit of Work&rdquo; pattern, which he defined as a unit of interaction with a shared resource that executes independently of other units. These interactions exhibit <a href="http://en.wikipedia.org/wiki/ACID">ACID properties</a>, and a database transaction provides a typical  example. In the context of an ORM such as Hibernate, a Unit of Work tracks changes to the object graph during a transaction and then synchronizes those changes with the database when the transaction is complete. Keith followed this discussion with an implementation example from his &ldquo;Reward Network&rdquo; sample application.</p>

<p>Keith followed this discussion with two of what I&rsquo;ll call &ldquo;subpatterns&rdquo; of the Unit of Work pattern: Pessimistic and Optimistic Locking. With pessimistic locking, you prevent other units from accessing your data during a given unit of work, and then release the &ldquo;lock&rdquo; as soon as possible. This locking is performed to prevent a <a href="http://en.wikipedia.org/wiki/Race_condition">race condition</a>, resulting in an inconsistent state in your model. Keith briefly illustrated implementation of pessimistic locking with Hibernate.</p>

<p>It&rsquo;s always interesting when someone asks a slightly off-topic question which ends up in a take home gem of information. At this point, someone asked if the implementations that Keith was showing showcased Spring&rsquo;s Hibernate support. To this Keith surprised me by answering (and I paraphrase), &ldquo;Hibernate&rsquo;s native API&rsquo;s are much more mature and powerful now, so we recommend you use those rather than Spring&rsquo;s Hibernate API wrapper. Why add another dependency?&rdquo; He then proceeded to recommend Rossen Stoyanchev&rsquo;s Saturday morning session on &ldquo;Working with Hibernate in a Spring 2.5 Environment&rdquo; (blog entry to come later!). One of the better quotes of the conference came during this aside as well:</p>

<blockquote>
<p><em>Whenever you can eliminate a dependency, you should.</em><br />
- Keith Donald</p>
</blockquote>

<p>Well, back to the presentation. Keith then moved into a discussion of Optimistic Locking. Here, within a business transaction that executes across a series of system transactions, you use optimistic locking to prevent corruption of shared data. An examples is where several users can edit account information concurrently, but the frequency of concurrent access is fairly low. Data integrity is still at risk, so you use optimistic locking to handle those infrequent cases. Keith them demonstrated the use of <a href="http://www.hibernate.org/hib_docs/reference/en/html/transactions.html#transactions-optimistic">Hibernate versioning to implement optimistic locking</a>.</p>

<p>Keith next moved into a discussion of the controversial &ldquo;Open Session in View&rdquo; pattern. This is a specialized technical pattern where by the Hibernate session is kept open for the duration of a given web request. It is generally used as a &ldquo;quick fix&rdquo; to prevent lazy loading exceptions in the view tier. This is generally considered a bad thing, as you end up with a great deal of &ldquo;N+1 Select&rdquo; situations while rendering the view, resulting in way too much SQL executed against the database. Typically, the need to use this pattern reveals a flaw in the design of your model or queries. For example, since you generally know how far in the object graph you&rsquo;ll need to go for a specific view, you should load those relationships eagerly for that use case. You may also consider whether or not a given object association is appropriate to begin with.</p>

<p>The final major pattern that Keith discussed was the &ldquo;Conversational Persistence Context&rdquo; pattern that is present in the upcoming Spring Web Flow 2.0 release. It is essentially a more flexible variation of the Open Session in View pattern, where by you can have an open session spanning multiple requests during a long-running user interaction context, or &ldquo;conversation.&rdquo; To be perfectly honest, I still don&rsquo;t quite &ldquo;get&rdquo; this pattern beyond that, probably because I don&rsquo;t know much about Web Flow or it&rsquo;s cousins (e.g. Seam, Web Beans JSR-299).</p>

<p>Keith closed with a very brief description of Master Detail, where you show an overview of objects in a collection and then allow drilling down into object details, and Paging, where you allow users to easily browse through a list of items of interest. I raised a point of contention with Keith at this point. His example implementation showed delegation of the paging concern to the DAO layer, rather than implementing that concern in the View layer. When I asked him where he thought it belonged, he thought it was obvious that it belonged in the DAO layer. I then let on that we had this debate in our team and decided the the concern belonged in the View layer. Why should I run the same query multiple times just to page through the data? Why not load the entire data set and then let the View tier decide how to page through it? Keith gracefully acknowledged my point.</p>

<p>All in all, this was a great session, if for no other reason than it reminded me of some best practices in this area and let me in on the little secret about using native Hibernate API&rsquo;s rather than Spring&rsquo;s Hibernate template. Nice job, Keith.</p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.mattstine.com/2007/12/15/goodbye-spring-experience-2007/"><span
      aria-hidden="true">&larr;</span> goodbye spring experience 2007</a></li>
    

    
    <li class="next"><a href="https://www.mattstine.com/2008/01/02/mid-year-review-my-professional-development-goals-for-2007-2008/">mid year review my professional development goals for 2007 2008 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seekingsimplicity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matt Stine &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-8534802-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

