<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Matt Stine">
  <meta name="description" content="Global CTO - Architecture">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://www.mattstine.com/post/index.xml" type="application/rss+xml" title="Matt Stine">
  <link rel="feed" href="https://www.mattstine.com/post/index.xml" type="application/rss+xml" title="Matt Stine">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.mattstine.com/post/">

  

  <title>Posts | Matt Stine</title>

</head>
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Matt Stine</a>
    </div>

    
    <div class="collapse navbar-collapse" id="#navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item"><a href="/#top">Home</a></li>
        
        <li class="nav-item"><a href="/#publications">Publications</a></li>
        
        <li class="nav-item"><a href="/#posts">Posts</a></li>
        
        <li class="nav-item"><a href="/#videos">Videos</a></li>
        
        <li class="nav-item"><a href="/#articles">Articles</a></li>
        
        <li class="nav-item"><a href="/#interviews">Interviews</a></li>
        
        <li class="nav-item"><a href="/#upcoming">Appearances</a></li>
        
        <li class="nav-item"><a href="/#contact">Contact</a></li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <h1>Posts</h1>

  
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2017/05/14/upcoming-cloud-native-architecture-training-on-oreillys-safari/">Upcoming Cloud Native Architecture Training on O&#39;Reilly&#39;s Safari</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, May 14, 2017
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      I&#8217;m offering online training in Cloud Native Architecture via O&#8217;Reilly&#8217;s amazing Safari platform. Several dates still have openings:
   September 6-7, 2017: 12:00pm - 4:00pm EDT
  September 13-14, 2017: 12:00pm - 4:00pm EDT
  October 4-5, 2017: 12:00pm - 4:00pm EDT
   More dates will be announced soon.
 Designed for software architects and senior developers working on medium-to-large scale enterprise systems, this two-day, hands-on course will introduce you to the cloud native architectural pattern language and give you practice applying it.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2015/02/18/cloud-native-app-arch-training/">cloud native app arch training</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2015-02-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Feb 18, 2015
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      I&#8217;m offering a two-day, intensive, hands-on training course at the upcoming O&#8217;Reilly Software Architecture Conference in Boston, MS. The class is entitled Cloud-Native Application Architectures with Spring and Cloud Foundry. In this class you will have the opportunity to implement an easy-to-understand storefront system (complete with product search, details, reviews, and recommendations) as a cloud-native architecture using Spring and Cloud Foundry. In addition, you&#8217;ll get hands-on exposure to the Netflix OSS family of technologies.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/">learning to go part i interfaces</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-07-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Jul 8, 2014
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      This article was originally published in the April 2014 issue of NFJS the Magazine.
 This article begins an introductory series on the Go programming language. Go is a language optimized for large-scale software engineering and is rapidly becoming the language of choice for building cloud services. It does this in a very interesting way, optimizing for simplicity rather than complexity and taking a &#8220;less is exponentially more&#8221; approach.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2014/07/02/wip-microservices-reading-list/">wip microservices reading list</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-07-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Jul 2, 2014
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      <div class="paragraph">
<p>I&#8217;ve started curating a <a href="/microservices">Microservices Reading List</a>. It&#8217;s still work in progress, but there&#8217;s some good stuff there. Watch for more!</p>
</div>

      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2014/06/30/microservices-are-solid/">microservices are solid</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-06-30 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jun 30, 2014
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      Microservices are often described as small, loosely coupled applications that follow the UNIX philosophy of &#8220;doing one thing well.&#8221; They have also been related to the Single Responsibility Principle, the first of the five principles making up SOLID. A microservices-based architecture is typically constructed around a set of common patterns. This set of patterns is actually consistent with all of the SOLID principles when thought of at the architectural rather than the class/module level.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2013/08/02/bosh-and-cloud-api-compatibility/">bosh and cloud api compatibility</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-08-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Aug 2, 2013
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      The gauntlet has again been dropped in the world of cloud interoperability. The dueling factions include those asserting that competitors to Amazon&rsquo;s web services (principally OpenStack) must adopt AWS&rsquo;s API&rsquo;s in order to remain viable, and those that believe such &ldquo;API cloning&rdquo; will do nothing more than stunt innovation. If you were to ask me, I&rsquo;d say that we&rsquo;ve seen this play out before. Remember the &ldquo;Clone Wars&rdquo; that began in the late 1980&rsquo;s and that persisted for the better part of two decades?
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2013/07/10/blue-green-deployments-on-cloudfoundry/">blue green deployments on cloudfoundry</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-07-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Jul 10, 2013
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      One of the great things about Cloud Foundry is that it is a great enabler. Tall words. But what do they mean? Essentially, Cloud Foundry (and any other well-designed PaaS) enables us to do things as developers and operators that would be extremely difficult in a traditional deployment environments. One particularly valuable area of enablement is our new found ability to practice Continous Delivery, meaning that we continuously prove our ability to deliver working software by continuously treating each code commit to a system as if it could be deployed to a production environment.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2013/05/29/clojure-on-cloud-foundry/">clojure on cloud foundry</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, May 29, 2013
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      I was inspired by Brian McClain&rsquo;s post on bringing Haskell to Cloud Foundry using Cloud Foundry v2 buildpacks, so I decided to go on a buildpack journey of my own. Since Clojure is the language I most enjoying &ldquo;toying around with,&rdquo; I thought I&rsquo;d try to deploy a simple Clojure web application using the Heroku Clojure Buildpack.
To reiterate some of the coolness around buildpacks, they are what allows a PaaS like Cloud Foundry or Heroku to support various runtimes without first building that support into the core platform.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2013/05/29/into-the-crucible/">into the crucible</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2013-05-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, May 29, 2013
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      Wow&hellip;it seems I only post to this blog toward the end of May. Well, that all changes now. You see, as of June 3, 2013, this blog is going to become one of many aspects of my new &ldquo;day job.&rdquo; On Monday, I start my life as a Community Engineer with Cloud Foundry by Pivotal. What&rsquo;s a Community Engineer? Quite honestly, I&rsquo;m not completely sure of the answer to that question yet.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="https://www.mattstine.com/2012/05/24/the-relaunch/">the relaunch</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-05-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, May 24, 2012
    </time>
  </span>

  

  

</div>

    <div class="article-style"><p>
      
      I have rebooted this blog many times over the last several years. If you&rsquo;ve been a reader of my blog in the past, you will have noticed significant changes. If you&rsquo;re new here, welcome!
This reboot has been in the works for several months now, even though I&rsquo;ve probably spent far less than 24 active hours working on it. Life as an &ldquo;itinerant&rdquo; consultant and conference speaker is extremely busy compared to what I was doing on May 16, 2012 (the date of my last blog posting).
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="https://www.mattstine.com//post/page/2/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matt Stine &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-8534802-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

