<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Matt Stine">
  <meta name="description" content="Global CTO - Architecture">

  <link rel="stylesheet" href="/css/highlight.min.css">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://www.mattstine.com/index.xml" type="application/rss+xml" title="Matt Stine">
  <link rel="feed" href="https://www.mattstine.com/index.xml" type="application/rss+xml" title="Matt Stine">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://www.mattstine.com/2009/06/05/jug-usa-meeting-with-james-gosling-at-javaone/">

  

  <title>jug usa meeting with james gosling at javaone | Matt Stine</title>

</head>
<body id="top">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Matt Stine</a>
    </div>

    
    <div class="collapse navbar-collapse" id="#navbar-collapse-1">

      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="nav-item"><a href="/#top">Home</a></li>
        
        <li class="nav-item"><a href="/#publications">Publications</a></li>
        
        <li class="nav-item"><a href="/#posts">Posts</a></li>
        
        <li class="nav-item"><a href="/#videos">Videos</a></li>
        
        <li class="nav-item"><a href="/#articles">Articles</a></li>
        
        <li class="nav-item"><a href="/#interviews">Interviews</a></li>
        
        <li class="nav-item"><a href="/#upcoming">Appearances</a></li>
        
        <li class="nav-item"><a href="/#contact">Contact</a></li>
        
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <article class="article" itemscope itemtype="http://schema.org/Article">

    

    <h1 itemprop="name">jug usa meeting with james gosling at javaone</h1>

    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2009-06-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jun 5, 2009
    </time>
  </span>

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.mattstine.com%2f2009%2f06%2f05%2fjug-usa-meeting-with-james-gosling-at-javaone%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=jug%20usa%20meeting%20with%20james%20gosling%20at%20javaone&amp;url=https%3a%2f%2fwww.mattstine.com%2f2009%2f06%2f05%2fjug-usa-meeting-with-james-gosling-at-javaone%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.mattstine.com%2f2009%2f06%2f05%2fjug-usa-meeting-with-james-gosling-at-javaone%2f&amp;title=jug%20usa%20meeting%20with%20james%20gosling%20at%20javaone"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.mattstine.com%2f2009%2f06%2f05%2fjug-usa-meeting-with-james-gosling-at-javaone%2f&amp;title=jug%20usa%20meeting%20with%20james%20gosling%20at%20javaone"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=jug%20usa%20meeting%20with%20james%20gosling%20at%20javaone&amp;body=https%3a%2f%2fwww.mattstine.com%2f2009%2f06%2f05%2fjug-usa-meeting-with-james-gosling-at-javaone%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><img src="http://mattstine.files.wordpress.com/2009/06/dscn0912.jpg?w=220" alt="James Gosling" /> On Wednesday morning, JUG-USA was fortunate enough to get about 45 minutes with the &ldquo;Father of Java&rdquo; himself, James Gosling. Each year at JavaOne, Sun distributes registration discount codes to interested JUG&rsquo;s. The JUG with the most registrations using their code gets this meeting. JUG-USA&rsquo;s founding allowed us to use a bit of strength in numbers to wrestle this crown from the bigger European JUG&rsquo;s for the first time that I know of.</p>

<p>The session was setup as an informal Q&amp;A. I took furious notes on several of the questions that were most interesting to me, and I&rsquo;ll do my best to collate them into something intelligible here. <em><strong>Note that where I use quotes it&rsquo;s mostly to set off his answers&hellip;please don&rsquo;t take them as direct, but as paraphrases.</strong></em></p>

<p>The first couple of questions surrounded web buzz. James sees Web 2.0 as &ldquo;hype for folks who want to sell their books.&rdquo; When asked about the semantic web, he says his feelings are mostly positive, but maybe its an answer searching for a question. He feels that some parts of it will never perform.</p>

<p>When asked about Scala, I was pleased to hear him say, &ldquo;I like Scala a lot. They&rsquo;re doing some pretty nice stuff.&rdquo; He talked about how functional languages lend themselves to proving properties of programs, which can then lead to automatic decomposition onto multiprocessor systems. He wishes that the Scala guys would focus more on this aspect. He also said that he fears that Scala is almost going down the Perl route of making things &ldquo;too concise&rdquo; and that it&rsquo;s still awfully hard for many programmers to &ldquo;get&rdquo; the functional stuff.</p>

<p>The next question was a rather predictable one - &ldquo;James, now that you have the benefit of 14 years of experience with the Java language, is there anything you would have done differently?&rdquo; Funny thing was the first thing out of his mouth was that the current AWT event model would have been one of the first things to go. Generics and closures were things he quickly mentioned that he wanted to have done, but he also said that there was quite a bit of arguing within the Java team about polishing for years vs. shipping the language. James said he felt like there was a certain window of opportunity out there that they needed to ship the language within to be successful (and it looks like they hit it). Continuing on down the list, James mentioned Eiffel-style precondtions and postconditions and type inferencing. He explained that the entire type system was designed to make C programmers comfortable, and at the time that was clearly the right decision. He state that at this point, the C/C++ comfort factor counts for nothing, and remarked that the casting syntax in Java is just &ldquo;dumb.&rdquo; A follow-up question surrounded whether or not primitives should be a part of the language. James called this a hard problem, asserting that a &ldquo;uniform type model can lead to bumpy behavior or bad performance.&rdquo; He said that the Scala specification gets around this with a dual object hierarchy (I need to look this up to see what he means.). He continued to talk about the definition of equality vs. identity, explaining that primitives can&rsquo;t have identity; in fact, they may never exist except as a figment of the compilers imagination, optimized away (my notes are fuzzy on this&hellip;when I get the recording I&rsquo;ll clean this up).</p>

<p>The next question surrounded a statement that one attendee of the recent Google I/O conference heard, that threads are &ldquo;deprecated&rdquo; as a concurrency model. James immediately retorted that concurrency has very many ideas around it, and that it has been an active Ph.D. thesis generator for 30+ years. He mentioned competing models such as Actors in Scala and Erlang, and Communicating Sequential Processes (CSP) process algebra from Occam. He asserted that with CSP most people typically don&rsquo;t &ldquo;think that way very well. People with Math degrees think it&rsquo;s cool, but everybody else is kind of like&hellip;huh?&rdquo; He stated that no data sharing between threads makes a lot of problems go away, but that often times casting problems that way can be intractable. A big quotable: &ldquo;All of the different threading paradigms feel to me like whack-a-mole.&rdquo; He closed the concurrency question by mentioning Guy Steele&rsquo;s work on Fortress, where they are doing automatic decomposition from functional constructs into multiple threads of execution, making all of this issue transparent to the programmer.</p>

<p>Since this is getting pretty long, I&rsquo;ll mention that James says he knows that Larry Ellison, Oracle CEO (and Sun &ldquo;suitor&rdquo;) has downloaded JavaFX and personally written apps with it, saying it is &ldquo;pretty darn tasty!&rdquo; (Again, don&rsquo;t take this as quoted&hellip;it&rsquo;s definitely paraphrased).</p>

<p>Other quotables: &ldquo;Android - it&rsquo;s hard to know what to think about it. It seems like a corner hobby project, chaos looking for a place to happen.&rdquo;</p>

<p>&ldquo;The exception system was DESIGNED to be a complete PITA.&rdquo;</p>

<p>All-in-all, a great time was had by all. Thanks James for your time, it was definitely fascinating hearing your thoughts on so may different areas of the Java landscape.</p>

<p><img src="http://mattstine.files.wordpress.com/2009/06/jug-usa-gosling-grouppic-900.jpg" alt="JUG-USA with James Gosling" /></p>

    </div>

  </article>

  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://www.mattstine.com/2009/06/04/more-connecting-at-javaone-2009/"><span
      aria-hidden="true">&larr;</span> more connecting at javaone 2009</a></li>
    

    
    <li class="next"><a href="https://www.mattstine.com/2009/06/09/javaone-2009-return-of-the-puzzlers-schlock-and-awe/">javaone 2009 return of the puzzlers schlock and awe <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "seekingsimplicity" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Matt Stine &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-8534802-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    

  </body>
</html>

