<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="This article was originally published in the April 2014 issue of NFJS the Magazine.
 This article begins an introductory series on the Go programming language. Go is a language optimized for large-scale software engineering and is rapidly becoming the language of choice for building cloud services. It does this in a very interesting way, optimizing for simplicity rather than complexity and taking a “less is exponentially more” approach.">

  
  <link rel="alternate" hreflang="en-us" href="https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=B612+Mono:400,700%7COrbitron:400,700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.d5ef981b95a68d26416bcd7b52d59939.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@mstine">
  <meta property="twitter:creator" content="@mstine">
  
  <meta property="og:site_name" content="Matt Stine">
  <meta property="og:url" content="https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/">
  <meta property="og:title" content="learning to go part i interfaces | Matt Stine">
  <meta property="og:description" content="This article was originally published in the April 2014 issue of NFJS the Magazine.
 This article begins an introductory series on the Go programming language. Go is a language optimized for large-scale software engineering and is rapidly becoming the language of choice for building cloud services. It does this in a very interesting way, optimizing for simplicity rather than complexity and taking a “less is exponentially more” approach."><meta property="og:image" content="https://www.mattstine.com/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="https://www.mattstine.com/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2014-07-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2014-07-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/"
  },
  "headline": "learning to go part i interfaces",
  
  "datePublished": "2014-07-08T00:00:00Z",
  "dateModified": "2014-07-08T00:00:00Z",
  
  "publisher": {
    "@type": "Organization",
    "name": "Matt Stine",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.mattstine.com/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This article was originally published in the April 2014 issue of NFJS the Magazine.\n This article begins an introductory series on the Go programming language. Go is a language optimized for large-scale software engineering and is rapidly becoming the language of choice for building cloud services. It does this in a very interesting way, optimizing for simplicity rather than complexity and taking a “less is exponentially more” approach."
}
</script>

  

  


  


  





  <title>learning to go part i interfaces | Matt Stine</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matt Stine</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matt Stine</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#videos"><span>Videos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#articles"><span>Articles</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#interviews"><span>Interviews</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#appearances"><span>Appearances</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>learning to go part i interfaces</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 8, 2014
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    17 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/golang/">golang</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="quoteblock abstract">
<blockquote>
<div class="paragraph">
<p><em>This article was originally published in the <a href="https://nofluffjuststuff.com/home/magazine_subscribe?id=52">April 2014 issue</a> of NFJS the Magazine.</em></p>
</div>
<div class="paragraph">
<p>This article begins an introductory series on the <a href="http://golang.org">Go programming language</a>.
Go is a language optimized for large-scale software engineering and is rapidly becoming the language of choice for building cloud services.
It does this in a very interesting way, optimizing for simplicity rather than complexity and taking a “less is exponentially more” approach.</p>
</div>
<div class="paragraph">
<p>Three ways in which this really stands out are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A pragmatic approach to component design (through implicitly satisfied interfaces)</p>
</li>
<li>
<p>The need to forget much of what you’ve learned about object-oriented programming (and to prefer composition over inheritance)</p>
</li>
<li>
<p>A concurrency model that mere mortals can use to great effect (via goroutines and channels)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Overall, it’s a language with the productivity of a dynamically-typed, interpreted language with the safety and efficiency found in a statically-typed, compiled language.</p>
</div>
<div class="paragraph">
<p>This series will focus on learning Go from the perspective of Java developers.
We’ll begin with design ideas informed by Go’s primary method of abstraction: interfaces.</p>
</div>
</blockquote>
</div>
<div class="sect1">
<h2 id="_what_if_i_told_you_classes_were_unnecessary">What If I Told You Classes Were Unnecessary?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Object-oriented programming (OO) has dominated large-scale software engineering for quite some time now.
While OO finds its roots in simulation programming, it moved into and began to dominate the mainstream of business programming with the advent of languages like C++ and Java.
When we design programs in an OO language, we usually begin with an object model, defining a taxonomy of objects representing all of the entities, or nouns, in our business domain.
Languages like C++ and Java support this via the <em>class</em> construct, with a class defining a <em>template</em> for creating a particular type of <em>object</em>.
Classes normally can be extended, creating <em>subclasses</em>.
This allows us to define a hierarchy of types that inherit characteristics and behavior from one another.</p>
</div>
<div class="paragraph">
<p>But what if I told you that classes were unnecessary? This may seem like heresy, but we already know it.
JavaScript has the feel of an OO language, but it does not have classes at all.
In fact, it utilizes what’s called <em>prototype-based programming</em> <a href="#PBP">[PBP]</a>.
With prototype-based programming, we achieve reuse by cloning existing objects that serve as <em>prototypes</em>.</p>
</div>
<div class="paragraph">
<p>Those of us that have surfed the wave of <em>functional programming</em> have discovered that it’s indeed possible to structure large programs around a very basic set of types (sets, lists, maps, etc.), along with a large collection of behaviors, or <em>functions</em>, that can operate on those types.
In these languages, we don’t really see anything resembling an object!</p>
</div>
<div class="paragraph">
<p>The Go programming language is somewhat unique in that it offers many OO-like constructs, but does not offer either classes or prototypes. But it is also not correct to refer to it as a functional language <em>per se</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_favoring_composition_over_inheritance">Favoring Composition Over Inheritance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While the Java programming language has always included a type system featuring inheritance, it has long been considered best practice to favor composition over inheritance.
When Joshua Bloch, now Chief Java Architect at Google and then Distinguished Engineer at Sun Microsystems, wrote his seminal work <em>Effective Java</em> <a href="#EJ">[EJ]</a>, he included as Item #16: “Favor composition over inheritance.”</p>
</div>
<div class="paragraph">
<p>When we use inheritance, we must be careful to implement subclasses such that they are in an <em>is-a</em> relationship with their parents.
In other words, any context that expects an instance of the parent type should also work well with an instance of the subtype.
We call this <em>substitutabilty</em>, which is expressed well by the Liskov Substitution Principle <a href="#LSP">[LSP]</a>.
When we don’t follow this principle, we usually end up creating a lot of code that uses type checking to implement special behaviors.
In doing so, we create fragile systems that don’t abide by the Open-Closed Principle <a href="#OCP">[OCP]</a>.</p>
</div>
<div class="paragraph">
<p>When we instead utilize composition, we build classes that are in a <em>has-a</em> relationship with their components.
If we’d like to encapsulate the relationship between a class and its components, we can apply <em>delegation</em>, forwarding method calls to the underlying component.
This makes it appear as if our object <em>is-a</em> instance of another type in terms of behavior, without the problems associated with inheritance-based reuse.</p>
</div>
<div class="paragraph">
<p>The Go programming language also emphasizes composition over inheritance, in that it does not even provide inheritance as a language construct! Instead, it provides the ability to use composition at the type and behavior level.
Let’s see how.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structs_ftw">Structs FTW!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Go we can define composite data types using <em class="term">structs</em>.
You may be familiar with structs if you’ve spent any time programming in C.
Structs are simply a sequence of fields, each of which has a name and a type.
If you take a look at <a href="#pstruct">A <code>Point</code> struct</a>, you’ll see that we’ve defined a struct representing a point in Cartesian space.</p>
</div>
<div id="pstruct" class="listingblock">
<div class="title">A <code>Point</code> struct</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">type Point struct {
	X, Y float64
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>New Go types are defined using the <code>type</code> keyword.
We give our type the name <code>Point</code>.
It’s important to note that we’ve used uppercase here.
Visibility in Go is determined by the case of an identifier.
All code in Go is defined within a package.
If you’d like your types and functions to be visible beyond the confines of your package, you need to <em>export</em> them by starting them with an uppercase letter.
If you use a lowercase letter or underscore (<code>_</code>), they will be <em>unexported</em>, roughly equivalent to the Java concept of <code>private</code>.</p>
</div>
<div class="paragraph">
<p>You’ll quickly notice that we’ve defined two fields in our struct, <code>X</code> and <code>Y</code>, both of which take on the type <code>float64</code>, representing a 64-bit floating-point number.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Unlike Java, Go places the type declarations <em>after</em> the field names (the same applies when declaring function arguments) - you’ll get used to this eventually!
</td>
</tr>
</tbody></table>
</div>
<del>The keen observer will also note the case of the field names.
Just as case matters when dealing with type visibility beyond package boundaries, case also matters when dealing with field visibility beyond struct boundaries.
Because both <code>X</code> and <code>Y</code> are uppercase, they are exported from the struct.
Had they been <code>x</code> and <code>y</code>, they would be unexported, and therefore only visible within the struct.
To find out how we&#39;ll deal with that, hold on until the next section!</del>
<div class="paragraph">
<p><strong><em>Update (2014-07-09):</em></strong> <em>My understanding of this point <a href="http://www.reddit.com/r/golang/comments/2a5aui/learning_to_go_part_i_interfaces/cis9bm8">was corrected</a> on Reddit. Case only affects visibility with respect to packages, so <code>x</code> and <code>y</code> would also be accessible to any code within the package enclosing the struct. See <a href="http://play.golang.org/p/ySlG9K5yfN">this example</a>.</em></p>
</div>
<div class="paragraph">
<p>So how do we create one of our <code>Point</code>s? We have a couple of options. First, we can utilize the <code>new</code> function:</p>
</div>
<div id="pnew" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	p := *new(point.Point)
	p.X = 1
	p.Y = 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>We prefixed our call to <code>new</code> with an asterisk (<code>*</code>) in order to dereference the pointer returned by <code>new</code>.
Yes, that’s right, Go has pointers.
With that said, there’s no pointer arithmetic, so they’re not quite as scary as what we find in languages like C and C++.
They almost represent a happy medium between C and Java.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
You also don’t have to worry about freeing memory! Go is a garbage collected language.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>Built-in types in Go start <em>zeroed</em>, rather than <code>nil</code>.
In the case of <code>float64</code>, they take on the value <code>0</code>.
It’s good practice for our types to start zeroed as well, and we get that for free here.
Our newly initialized <code>Point</code> represents the Cartesian coordinate <em>(0,0)</em>. The next two statements move our <code>Point</code> to <em>(1,2)</em>.</p>
</div>
<div class="paragraph">
<p>We can eliminate the two step process by utilizing a composite literal:</p>
</div>
<div id="pliteral" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	p = point.Point{X: 1, Y: 2}</code></pre>
</div>
</div>
<div class="paragraph">
<p>A composite literal creates a new instance each time it is evaluated, and initializes each field with the given value.
In addition, this particular <code>Point</code> starts out dereferenced.
If we actually want a pointer to it, we need to prefix the literal with an ampersand (<code>&amp;</code>).</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It is generally considered idiomatic Go to prefer the composite literal style to using <code>new</code>.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>Enough about structs, on to methods!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_methods">Methods</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Go methods are just functions that happen to have a <em>receiver</em> argument.
You can find one in <a href="#trans">Method for translating <code>Point</code>s</a>.</p>
</div>
<div id="trans" class="listingblock">
<div class="title">Method for translating <code>Point</code>s</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func (p Point) Translate(xDist float64, yDist float64) Point {
	return Point{p.X + xDist, p.Y + yDist}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>Translate</code> method takes two distances along the <em>x</em> and <em>y</em>-axes, and <em>translates</em> a point from its current position to a new position by returning a new <code>Point</code> literal that combines the current <em>x</em> and <em>y</em> coordinates with those distances.
We call <code>Translate</code> in <a href="#trans-in">Calling <code>Translate</code></a>, and the output is found in <a href="#trans-out">Output of calling <code>Translate</code></a>.</p>
</div>
<div id="trans-in" class="listingblock">
<div class="title">Calling <code>Translate</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	q := p.Translate(5, 5)
	fmt.Printf(&#34;Translated %v to %v\n&#34;, p, q)</code></pre>
</div>
</div>
<div id="trans-out" class="listingblock">
<div class="title">Output of calling <code>Translate</code></div>
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ go run point.go
Translated {1 2} to {6 7}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Because we’re not operating on a pointer to a <code>Point</code>, there’s no way for us to affect the existing instance.
If we couple this with unexported fields, we’d have completely controlled access to a <code>Point</code> instance’s fields.</p>
</div>
<div class="paragraph">
<p>If we want to mutate a <code>Point</code>, we need our method to use a pointer as the receiver argument rather than a value.
We do this in <a href="#pointer">Method for translating a <code>Point</code> via a pointer</a>.</p>
</div>
<div id="pointer" class="listingblock">
<div class="title">Method for translating a <code>Point</code> via a pointer</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func (p *Point) TranslatePointer(xDist float64, yDist float64) {
	p.X = p.X + xDist
	p.Y = p.Y + yDist
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you can see, rather than creating a new <code>Point</code> and returning it, this method returns no value and directly mutates the <code>Point</code> referred to by the pointer passed in as a receiver.
Notice that Go conveniently dereferences the pointer automatically when using the dot (<code>.</code>) operator to access fields. We call this method on a pointer to a <code>Point</code> in <a href="#transp-in">Calling <code>TranslatePointer</code></a> (with output in <a href="#transp-out">Output of calling <code>TranslatePointer</code></a>), again using an ampersand (<code>&amp;</code>) to tell Go we’d like a pointer to a <code>Point</code>, not a <code>Point</code> value.</p>
</div>
<div id="transp-in" class="listingblock">
<div class="title">Calling <code>TranslatePointer</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	qP := &amp;point.Point{X: 1, Y: 2}
	qP.TranslatePointer(5, 5)
	fmt.Printf(&#34;Translated using pointer to %v\n&#34;, qP)</code></pre>
</div>
</div>
<div id="transp-out" class="listingblock">
<div class="title">Output of calling <code>TranslatePointer</code></div>
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ go run point.go
Translated using pointer to &amp;{6 7}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now that we have the capability to create types with associated methods, let’s look at how we can compose new composite types from existing ones.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_type_composition_with_structs">Type composition with structs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let’s imagine that we’d like to extend the concept of <code>Point</code> and add the notion of color.
If we were working in Java, we might do the following:</p>
</div>
<div id="pcolor" class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class ColorPoint extends Point {
  private Color color;

  // rest omitted...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Since Go doesn’t have the concept of classes or inheritance, we need to work with structs to accomplish our goal.
We can compose a type called <code>ColorPoint</code> by <em>embedding</em> the <code>Point</code> type and then adding the additional field representing color (<a href="#pembed">Embedding <code>Point</code> into <code>ColorPoint</code></a>).</p>
</div>
<div id="pembed" class="listingblock">
<div class="title">Embedding <code>Point</code> into <code>ColorPoint</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">const (
	BLUE  = iota
	RED   = iota
	GREEN = iota
)

type ColorPoint struct {
	Point Point
	Color int
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>First note the use of the <code>const</code> keyword.
We’re defining a set of integer constants to represent our colors.
This is the closest approximation that Go has to an enumerated type (such as Java’s <code>enum</code>) and is usually more that sufficient.
The predeclared identifier <code>iota</code> represents successive untyped integer constants.
It is reset to <code>0</code> whenever <code>const</code> appears again in the source.
This has the effect in our code of setting <code>BLUE</code> to <code>0</code>, <code>RED</code> to <code>1</code>, and <code>GREEN</code> to <code>2</code>.</p>
</div>
<div class="paragraph">
<p>Next we define our <code>ColorPoint</code> type as a <code>struct</code>.
We embed <code>Point</code> as an exported field also called <code>Point</code>, and we define an additional exported field called <code>Color</code> that is typed as an <code>int</code>.
Now, in <a href="#color-in">Creating and printing a <code>ColorPoint</code></a>, we’ll create an instance of <code>ColorPoint</code>, and then we’ll print out both the previously defined <code>Point</code> instance as well as the <code>ColorPoint</code> instance (results in <a href="#color-out">Output of creating and printing a <code>ColorPoint</code></a>).</p>
</div>
<div id="color-in" class="listingblock">
<div class="title">Creating and printing a <code>ColorPoint</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	r := point.ColorPoint{Point: point.Point{X: 1, Y: 4}, Color: point.BLUE}

	fmt.Printf(&#34;Point: %v\n&#34;, p)
	fmt.Printf(&#34;Color Point: %v\n&#34;, r)</code></pre>
</div>
</div>
<div id="color-out" class="listingblock">
<div class="title">Output of creating and printing a <code>ColorPoint</code></div>
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ go run point.go
Point: {1 2}
Color Point: {{1 4} 0}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We’ve now successfully created a composite type, but we’re missing something. Let’s press on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_houston_we_have_a_problem">Houston, we have a problem…​</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Here’s a summary of our problem:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>We have <code>Point</code>s.</p>
</li>
<li>
<p>We have <code>ColorPoint</code>s.</p>
</li>
<li>
<p><code>ColorPoint</code>s are like <code>Point</code>s, but they are definitely not <code>Point</code>s since Go does not have inheritance.</p>
</li>
<li>
<p>That said, we’d like to be able to write methods that can interoperate between them. What do we do?</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As an example, since both <code>Point</code> and <code>ColorPoint</code> have <em>x</em> and <em>y</em> coordinates, it might be interesting if we could compute the Euclidean distance <a href="#EUC">[EUC]</a> between them.
As a reminder, the formula can be found in <a href="#e-formula">Euclidean distance formula</a>.</p>
</div>
<div id="e-formula" class="imageblock">
<div class="content">
<img src="/images/distance_formula.png" alt="distance formula"/>
</div>
<div class="title">Figure 1. Euclidean distance formula</div>
</div>
<div class="paragraph">
<p>As expressed here, you can think of <em>p<sub>1</sub></em> and <em>q<sub>1</sub></em> as the <em>x</em> coordinates for the two points, and <em>p<sub>2</sub></em> and <em>q<sub>2</sub></em> as the <em>y</em> coordinates for the two points.
So how do we implement a method that will allow us to compute this formula in such a way that will work with <code>Point</code>s, <code>ColorPoint</code>s, or both?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_go_interfaces">Go Interfaces</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fortunately Go contributes a very powerful version of <em>interfaces</em> to the abstraction conversation.
Go interfaces describe groups of behaviors in the form of method signatures that implementors of the interface must implement.
So far this doesn’t sound unlike Java interfaces. Let’s take a look at two Go interfaces in <a href="#interfaces"><code>Positioner</code> and <code>Distancer</code> interfaces</a>.</p>
</div>
<div id="interfaces" class="listingblock">
<div class="title"><code>Positioner</code> and <code>Distancer</code> interfaces</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">type Positioner interface {
	Coordinates() Point
}

type Distancer interface {
	DistanceTo(p Positioner) float64
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Notice that <code>interface</code>s are themselves types. This is important, because it allows us to define function and method signatures that accept interfaces as arguments. <code>Positioner</code>&#39;s <code>Coordinates()</code> method should provide us the position of any implementor in terms of a <code>Point</code>. <code>Distancer</code>&#39;s <code>DistanceTo()</code> method will calculate the distance between any implementor and a <code>Positioner</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
It is idiomatic in Go for interface names to be suffixed with “-er.”
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>However, unlike Java interfaces, where we might write:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class Point implements Positioner, Distancer {
  // implementation omitted...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Go does not have an <code>implements</code> keyword.
In fact, if you think about the way we’ve defined structs and methods so far, the only place in which we indicated any attachment between a struct and a method is in the method signature itself, in the form of the receiver parameter.
So how does this work in Go?</p>
</div>
<div class="paragraph">
<p>Let’s talk about how interfaces are <em>satsified</em>.</p>
</div>
<div class="paragraph">
<p>In languages like Java, an interfaces is satisfied <em>explicitly</em>.
Classes are tagged with <code>implements Interface</code>.
The compiler then looks up that interface and identifies all of the method signatures defined by it.
It then examines the class to ensure that all of those method signatures have a concrete implementation in either the class itself or one of its parents.</p>
</div>
<div class="paragraph">
<p>In Go, interfaces are satisfied <em>implicitly</em>.
We do not tag structs in any way.
For a type to implement an interface, it simply needs to implement all of the method signatures defined by that interface.
When we use a type in the context of an interface (e.g. we pass a type into a function that expects an interface as one of its arguments), the compiler will check to see if that type satisfies the interface.</p>
</div>
<div class="paragraph">
<p>Let’s see how this falls out in practice.</p>
</div>
<div class="paragraph">
<p>First, let’s define a function that can calculate the distance between two <code>Positioner</code>s (<a href="#distance-between">Calculates the distance between two <code>Positioner</code>s</a>).</p>
</div>
<div id="distance-between" class="listingblock">
<div class="title">Calculates the distance between two <code>Positioner</code>s</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func distanceBetween(a Positioner, b Positioner) float64 {
	p := a.Coordinates()
	q := b.Coordinates()
	sqOfXDist := math.Pow(p.X-q.X, 2)
	sqOfYDist := math.Pow(p.Y-q.Y, 2)
	return math.Sqrt(sqOfXDist + sqOfYDist)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, in <a href="#point-satisfies-int"><code>Point</code> satisfies <code>Positioner</code> and <code>Distancer</code></a>, we satisfy both interfaces for <code>Point</code>.</p>
</div>
<div id="point-satisfies-int" class="listingblock">
<div class="title"><code>Point</code> satisfies <code>Positioner</code> and <code>Distancer</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func (p Point) Coordinates() Point {
	return p
}

func (p Point) DistanceTo(pos Positioner) float64 {
	return distanceBetween(p, pos)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In <a href="#cp-satisfies-int"><code>ColorPoint</code> satisfies <code>Positioner</code> and <code>Distancer</code></a>, we satisfy both interfaces for <code>ColorPoint</code>.</p>
</div>
<div id="cp-satisfies-int" class="listingblock">
<div class="title"><code>ColorPoint</code> satisfies <code>Positioner</code> and <code>Distancer</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func (cp ColorPoint) Coordinates() Point {
	return cp.Point
}

func (cp ColorPoint) DistanceTo(pos Positioner) float64 {
	return distanceBetween(cp, pos)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This all results in our ability to interchange <code>Point</code>s and <code>ColorPoint</code>s in calls to <code>DistanceTo()</code> (<a href="#calculating-distance-in">Calculating the distance between <code>Point</code> and <code>ColorPoint</code></a>). The output of these calls is found in <a href="#calculating-distance-out">Output of calculating the distance between <code>Point</code> and <code>ColorPoint</code></a>.</p>
</div>
<div id="calculating-distance-in" class="listingblock">
<div class="title">Calculating the distance between <code>Point</code> and <code>ColorPoint</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	fmt.Printf(&#34;Dist b/w p and q = %v\n&#34;, p.DistanceTo(r))
	fmt.Printf(&#34;Dist b/w q and p = %v\n&#34;, r.DistanceTo(p))</code></pre>
</div>
</div>
<div id="calculating-distance-out" class="listingblock">
<div class="title">Output of calculating the distance between <code>Point</code> and <code>ColorPoint</code></div>
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ go run point.go
Dist b/w p and q = 2
Dist b/w q and p = 2</code></pre>
</div>
</div>
<div class="paragraph">
<p>At first glance this may not seem so impressive, nor may it seem to be that great of an advantage over what’s available to us in Java.
The power, however, is hiding just under the surface.
When we think about implementing an interface in Java, we usually are thinking in terms of taxonomy.
Classes extend other classes, and as we’ve previously stated, that means that a child class ought to be substitutable for its parent <a href="#LSP">[LSP]</a>.
When we implement an interface in Java, we are also usually thinking that the class <em>is a</em> version of that interface.
We might have expressed our Cartesian coordinate taxonomy in Java as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public interface Coordinate {
  double distanceTo(Coordinate c);
}

public class Point implements Coordinate {
  // implementation omitted
}

public class ColorPoint extends Point implements Coordinate {
  // implementation omitted
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When we do this, we soon hear ourselves talking about <code>Coordinate</code>s as things, not as groups of behaviors.
Let’s contrast this with Go’s implicit satisfaction by adding an additional example.
Perhaps our program’s purpose is to keep track of animals in a wildlife preserve.
It’s quite natural that we’d have an <code>Animal</code> type, and that type would have some way of keeping track of the animal’s current location (<a href="#animal-struct"><code>Animal</code> struct</a>).</p>
</div>
<div id="animal-struct" class="listingblock">
<div class="title"><code>Animal</code> struct</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">type Animal struct {
	Name string
	X, Y float64
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to perform our desired distance calculations, we need <code>Animal</code> to satisfy our two interfaces (<a href="#animal-dp"><code>Animal</code> satisfies <code>Positioner</code> and <code>Distancer</code></a>).</p>
</div>
<div id="animal-dp" class="listingblock">
<div class="title"><code>Animal</code> satisfies <code>Positioner</code> and <code>Distancer</code></div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">func (a Animal) Coordinates() point.Point {
	return point.Point{X: a.X, Y: a.Y}
}

func (a Animal) DistanceTo(pos point.Positioner) float64 {
	thing := pos.Coordinates()
	sqOfXDist := math.Pow(a.X-thing.X, 2)
	sqOfYDist := math.Pow(a.Y-thing.Y, 2)
	return math.Sqrt(sqOfXDist + sqOfYDist)
}</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Because <code>distanceBetween()</code> was not exported from the <code>point</code> package, we cannot use it in the <code>animal</code> package. Sometimes you’ll run into this situation in Go, which prefers “dependency hygiene” over reuse.
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>And now, we can perform our desired calculations (<a href="#animal-in">Mixing <code>Animal</code>s and <code>Point</code>s using interfaces</a>).
We now know the distance between our penguin and our original point <code>p</code>, and we also know that given the proximity of the seal (<a href="#animal-out">Output of mixing <code>Animal</code>s and <code>Point</code>s using interfaces</a>), our penguin needs to start running!</p>
</div>
<div id="animal-in" class="listingblock">
<div class="title">Mixing <code>Animal</code>s and <code>Point</code>s using interfaces</div>
<div class="content">
<pre class="highlight"><code class="language-go" data-lang="go">	penguin := animal.Animal{Name: &#34;penguin&#34;, X: 1, Y: 1}
	seal := animal.Animal{Name: &#34;seal&#34;, X: 1, Y: 4}

	fmt.Printf(&#34;Dist b/w penguin and seal = %v\n&#34;, penguin.DistanceTo(seal))
	fmt.Printf(&#34;Dist b/w penguin and point = %v\n&#34;, penguin.DistanceTo(p))</code></pre>
</div>
</div>
<div id="animal-out" class="listingblock">
<div class="title">Output of mixing <code>Animal</code>s and <code>Point</code>s using interfaces</div>
<div class="content">
<pre class="highlight"><code class="language-console" data-lang="console">$ go run point.go
Dist b/w penguin and seal = 3
Dist b/w penguin and point = 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now for the test.
Is it proper to think of an <code>Animal</code> as being a <code>Distancer</code> or <code>Positioner</code> in terms of taxonomy?
Not really.
In fact, that seems like a coupling of concerns.
And if we were implementing this program in Java, a naive translation would probably cause us to do the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class Animal implements Positioner, Distancer</code></pre>
</div>
</div>
<div class="paragraph">
<p>So to summarize, Go interfaces allow us to use arbitrary types in contexts expecting a particular interface type, as long as the type in question implements all of the methods defined by that interface.
Since interfaces are satisfied implicitly, we’re no longer pressured toward treating interfaces as part of a type taxonomy.
Instead, we’re able to focus on them as groups of related behaviors.</p>
</div>
<div class="paragraph">
<p>This may seem like a concept popularized by dynamic languages called “duck typing” <a href="#DT">[DT]</a>.
In most cases, you call a method <em>blindly</em>, and allow the runtime dispatch system to determine if the object can <em>respond to</em> that method.
While this is a similar concept, it is not a very good description of how Go works.
Go actually employs “structural typing” <a href="#ST">[ST]</a>, which uses the compiler to determine interface satisfaction in a type safe manner.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I hope you’ve enjoyed this brief introduction to the Go programming language, as well as one of its most powerful features: interfaces.
With interfaces we’re able to take a more pragmatic approach to component design, as we’re not forced to think in terms of taxonomies and deep type hierarchies.
In the next installment we’ll explore Go’s approach to concurrency.
Until next time my fellow gophers!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="EJ"></a>[EJ] Bloch, Joshua. <em>Effective Java: Programming Language Guide</em>. Addison-Wesley, 2001.</p>
</li>
<li>
<p><a id="EUC"></a>[EUC] Euclidean distance, Wikipedia. <a href="http://en.wikipedia.org/wiki/Euclidean_distance" class="bare">http://en.wikipedia.org/wiki/Euclidean_distance</a>.</p>
</li>
<li>
<p><a id="DT"></a>[DT] Duck typing, Wikipedia. <a href="http://en.wikipedia.org/wiki/Duck_typing" class="bare">http://en.wikipedia.org/wiki/Duck_typing</a></p>
</li>
<li>
<p><a id="LSP"></a>[LSP] Liskov substitution principle, Wikipedia. <a href="http://en.wikipedia.org/wiki/Liskov_substitution_principle" class="bare">http://en.wikipedia.org/wiki/Liskov_substitution_principle</a></p>
</li>
<li>
<p><a id="PBP"></a>[PBP] Prototype-based programing, Wikipedia. <a href="http://en.wikipedia.org/wiki/Prototype-based_programming" class="bare">http://en.wikipedia.org/wiki/Prototype-based_programming</a></p>
</li>
<li>
<p><a id="ST"></a>[ST] Structural type system, Wikipedia. <a href="http://en.wikipedia.org/wiki/Structural_type_system" class="bare">http://en.wikipedia.org/wiki/Structural_type_system</a></p>
</li>
</ul>
</div>
</div>
</div>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/&amp;text=learning%20to%20go%20part%20i%20interfaces" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/&amp;t=learning%20to%20go%20part%20i%20interfaces" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=learning%20to%20go%20part%20i%20interfaces&amp;body=https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/&amp;title=learning%20to%20go%20part%20i%20interfaces" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=learning%20to%20go%20part%20i%20interfaces%20https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.mattstine.com/2014/07/08/learning-to-go-part-i-interfaces/&amp;title=learning%20to%20go%20part%20i%20interfaces" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.mattstine.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huaae452e3d7f432028deb0baa090376b4_1485163_270x270_fill_q90_lanczos_center.jpg" alt=""></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.mattstine.com/"></a></h5>
      <h6 class="card-subtitle">Executive Director, Software Engineering</h6>
      <p class="card-text">My research interests lean/agile software development methodologies, DevOps, architectural principles/patterns/practices, and programming paradigms.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:matt.stine@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/mstine" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mstine" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mattstine/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © 2020 Matt Stine
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.ffabb05383f1b16d83e7181a605e644c.js"></script>

    






</body>
</html>
